<!DOCTYPE html>
<html>
<head>
    <title>Styled1</title>
    <style>
        body {
            background-color: #f8ff77;
        }
        .header {
            background-color: greenyellow;
            width:70%;
            margin: auto;
            margin-bottom: 5px;
            padding: 15px 0px 30px 0px; 
        }
        h1 {
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 60%;
        }
        h2 {
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            position: relative;
            left: 60%;
        }
        .green {
            font-size: 28px;
            background-color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px;
        }
        .content {
            width:70%;
            margin: auto;
            background-color: white;
            padding: 10px 0px;
        }
        .table {
            width: 98.73%;
            margin: 5px auto 5px auto;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
        }
        .table2 {
            width: 98.73%;
            margin: 5px auto 5px auto;
            background-color: white;
            padding: 10px;
        }
        .options{
            text-align: center;
            color: blue;
        }
        .smallCell {
            width:33%;
        }
        .bigCell {
            width: 67%;
        }
        button {
            font-weight: 'Strong';
            font-size: 20px;
            background-color: greenyellow;
        }
        .low{
            background-color: greenyellow;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="headings">Site title</h1>
        <h3 class="headings">Site Slogan</h3>
    </div>
    <div class="content">
        <table class="table">
            <tr>
                <td><p class="options">Home</p></td>
                <td><p class="options">New page1</p></td>
                <td><p class="options">New page2</p></td>
                <td><p class="options">New page3</p></td>
                <td><p class="options">New page4</p></td>
                <td><p class="options">New page5</p></td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <td class="smallCell">
                    <h2 class="green">Main Menu</h2>
                    <ul>
                        <li><a href="">Menu item 1</a></li>
                        <li><a href="">Menu item 2</a></li>
                        <li><a href="">Menu item 3</a></li>
                        <li><a href="">Menu item 4</a></li>
                        <li><a href="">Menu item 5</a></li>
                        <li><a href="">Menu item 6</a></li>
                        <li><a href="">Menu item 7</a></li>
                        <li><a href="">Menu item 8</a></li>
                    </ul>
                </td>
                <td colspan="2" class="bigCell">
                    <h2>Gallery</h2>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                </td>
            </tr>
            <tr>
                <td class="smallCell">
                    <h2 class="green">Block</h2>
                    <p>Enter block content here:</p>
                    <span>CwapCwapCwapCwapCwap <br> CwapCwapCwapCwapCwap<br>CwapCwapCwapCwapCwap<br>CwapCwapCwapCwapCwap<br>CwapCwap</span>
                </td>
                <td class="smallCell">
                    <h2>Subscriptions</h2>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap</span>
                    <br><br>
                    <button>Read More</button>
                </td>
                <td>
                    <h2>Other Services</h2>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap<br></span>
                    <span>CrapCrapCrapCrapCrapCrapCrapCrap<br>CrapCrapCrapCrapCrapCrapCrapCrap</span>
                    <br><br>
                    <button>Read More</button>
                </td>
            </tr>
        </table>
        <p class="low">Copyright 2014</p>
    </div>
</body>
</html>